# Factions

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
modules/Legacy/: pom.xml
modules/Main/: pom.xml
src/main/java/com/massivecraft/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  FactionsPlugin.java
src/main/java/com/massivecraft/factions/cmd/: CmdAutoHelp.java  CmdBypass.java  CmdColeader.java  CmdCreate.java  CmdDelhome.java  CmdDisband.java  CmdHelp.java  CmdHome.java  CmdKick.java  CmdListClaims.java  CmdMod.java  CmdOwner.java  CmdPerm.java  CmdPowerBoost.java  CmdShow.java  CmdTNT.java  CmdTag.java  CmdTest.kt  CmdTicketInfo.java  CmdTop.java  CommandContext.java  CommandRequirements.java  FCmdRoot.java  FCommand.java
src/main/java/com/massivecraft/factions/cmd/claim/: CmdClaim.java  CmdUnclaim.java  CmdUnclaimfill.java
src/main/java/com/massivecraft/factions/cmd/heart/: CmdHeart.kt  CmdHeartSet.kt
src/main/java/com/massivecraft/factions/cmd/relations/: FRelationCommand.java
src/main/java/com/massivecraft/factions/cmd/tnt/: CmdTNTFill.java
src/main/java/com/massivecraft/factions/cmd/top/: FTopGTNumberValue.java
src/main/java/com/massivecraft/factions/config/: ConfigManager.java  Loader.java
src/main/java/com/massivecraft/factions/config/file/: HeartConfig.kt  MainConfig.java  PermissionsConfig.java  TranslationsConfig.java
src/main/java/com/massivecraft/factions/config/transition/: Transitioner.java
src/main/java/com/massivecraft/factions/config/transition/oldclass/v0/: NewMemoryFaction.java  OldMemoryFactionV0.java  TransitionConfigV0.java
src/main/java/com/massivecraft/factions/config/transition/oldclass/v1/: OldMainConfigV1.java  TransitionConfigV1.java
src/main/java/com/massivecraft/factions/data/: MemoryBoard.java  MemoryFPlayer.java  MemoryFaction.java  MemoryFactions.java
src/main/java/com/massivecraft/factions/data/json/: JSONBoard.java  JSONFPlayers.java  JSONFactions.java
src/main/java/com/massivecraft/factions/event/: FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FPlayerTeleportEvent.java  FactionAttemptCreateEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionHeartHealthChangeEvent.kt  FactionHeartPreSetEvent.kt  FactionHeartRegenItemBoughtEvent.kt  FactionHeartSetEvent.kt  FactionRelationEvent.java  FactionRenameEvent.java  FactionsPluginRegistrationTimeEvent.java  LandClaimEvent.java  LandUnclaimEvent.java
src/main/java/com/massivecraft/factions/gui/: GUI.java  HeartRegenConfirmGUI.kt  HeartRegenerationGUI.kt  RegenConfirmGUI.kt  RegenerationGUI.kt  SimpleItem.java  WarpGUI.java
src/main/java/com/massivecraft/factions/integration/: ClipPlaceholderAPIManager.java  Econ.java  Essentials.java  HolographicDisplays.kt  IntegrationManager.java  Worldguard.java
src/main/java/com/massivecraft/factions/integration/permcontext/: ContextManager.java
src/main/java/com/massivecraft/factions/landraidcontrol/: DTRControl.java  LandRaidControl.java  PowerControl.java
src/main/java/com/massivecraft/factions/listeners/: AbstractListener.java  EssentialsListener.java  FactionsBlockListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsHeartListener.kt  FactionsHeartTestListener.kt  FactionsPlayerListener.java  PortalListener.java
src/main/java/com/massivecraft/factions/listeners/versionspecific/: PortalListener.java  PortalListenerBase.java
src/main/java/com/massivecraft/factions/perms/: PermSelector.java  PermSelectorRegistry.java  PermSelectorTypeAdapter.java  PermissibleAction.java  PermissibleActionRegistry.java  PermissibleActions.java  Role.java
src/main/java/com/massivecraft/factions/perms/selector/: AbstractRelationSelector.java  AbstractRoleSelector.java  AbstractSelector.java  FactionSelector.java  PlayerSelector.java  RelationAtLeastSelector.java  RelationAtMostSelector.java  RelationSingleSelector.java  RoleAtLeastSelector.java  RoleAtMostSelector.java  RoleSingleSelector.java
src/main/java/com/massivecraft/factions/scoreboards/: BufferedObjective.java  FScoreboard.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/struct/: HeartDamageProvider.kt  Permission.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  GeneralTag.java  PlayerTag.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveTask.java  DiscUtil.java  EnumTypeAdapter.java  Extensions.kt  HeartRegenTask.kt  Logger.kt  Metrics.java  MiscUtil.java  Pair.java  Persist.java  RelationUtil.java  SeeChunkUtil.java  SimpleItemSerializer.kt  SpiralTask.java  TL.java  TextUtil.java  TitleAPI.java  UUIDFetcher.java  WorldUtil.java
src/main/java/com/massivecraft/factions/util/particle/: ParticleColor.java
src/main/resources/: plugin.yml
